# KotlinDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
LRecyclerview_library/: build.gradle
SweetalertLibrary/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lql/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lql/kotlindemo/: MainActivity.kt
app/src/main/java/com/example/lql/kotlindemo/activity/: CodingToObjectActivity.kt  ErrorActivity.kt  ExtendActivity.kt  ForActivity.kt  FunctionActivity.kt  GenericsActivity.kt  GetDataActivity.kt  InterfaceActivity.kt  MainActivity.kt  MyListActivity1.kt  RecyclerVeiwActivity.kt
app/src/main/java/com/example/lql/kotlindemo/adapter/: TestAdapter.kt  TestAdapterJava.kt
app/src/main/java/com/example/lql/kotlindemo/bean/: MovieEntity.java  TestBean.kt  WeatherDataBean.kt  WeatherDataBeanjava.java
app/src/main/java/com/example/lql/kotlindemo/http/okhttpUtils/: HttpUtils.java  MOkCallBack.java  MyUrl.java  OkHttpUtils.java  SendRequest.java
app/src/main/java/com/example/lql/kotlindemo/http/retrofitUtils/: RetrofitApi.java  RetrofitHttpUtils.java  RetrofitSubscriber.java
app/src/main/java/com/example/lql/kotlindemo/utils/: LogUtils.java  T.java
app/src/main/java/com/example/lql/kotlindemo/utils/Glide/: CircleTransform.java  CustomAppGlideModule.java  CustomBaseGlideUrlLoader.java  GlidePicUtils.java  RoundTransform.java
app/src/main/java/com/example/lql/kotlindemo/utils/RecyclerView/: DividerGridItemDecoration.java  DividerListItemDecoration.java  IsBottom.java  ItemAnimHelper.java  MyDecoration.java  OnItemClickListener.java  OnLongItemClickListener.java  SectionDecoration.java  SpacesItemDecoration.java
app/src/main/res/layout/: activity_getdata.xml  activity_list.xml  activity_main.xml  activity_recyclerview.xml  item_testadapter.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/lql/kotlindemo/: ExampleUnitTest.kt
cityselector/: build.gradle
cityselector/src/main/java/com/shiqkuangsan/cityselector/: CitySelectorActivity.java
cityselector/src/main/java/com/shiqkuangsan/cityselector/message/: StringEventMessage.java
gradle/wrapper/: gradle-wrapper.properties
weatherwithkotlin/: build.gradle  proguard-rules.pro
weatherwithkotlin/src/androidTest/java/com/example/weatherwithkotlin/: ExampleInstrumentedTest.kt
weatherwithkotlin/src/main/: AndroidManifest.xml
weatherwithkotlin/src/main/java/com/example/weatherwithkotlin/adapter/: MainActivityAdapter.kt
weatherwithkotlin/src/main/java/com/example/weatherwithkotlin/application/: MyApplication.kt
weatherwithkotlin/src/main/java/com/example/weatherwithkotlin/db/bean/: CityBean.java  CityBeanManager.java  WeatherNowDataBean.java  WeatherNowDataBeanManager.java
weatherwithkotlin/src/main/java/com/example/weatherwithkotlin/http/bean/: WeatherDataBean.kt  WeatherDetailsBean.kt
weatherwithkotlin/src/main/java/com/example/weatherwithkotlin/http/okhttpUtils/: HttpUtils.java  MOkCallBack.java  MyUrl.java  OkHttpUtils.java  SendRequest.java
weatherwithkotlin/src/main/java/com/example/weatherwithkotlin/http/retrofitUtils/: HttpCode.kt  RetrofitApi.java  RetrofitHttpUtils.java  RetrofitSubscriber.java
weatherwithkotlin/src/main/java/com/example/weatherwithkotlin/presenter/: GetWeatherDataPresenter.kt  GetWeatherDetailsPresenter.kt  IGetWeatherDataPresenter.kt  IGetWeatherDetailsPresenter.kt
weatherwithkotlin/src/main/java/com/example/weatherwithkotlin/ui/: BaseActivity.kt  CityActivity.kt  CityActivityUI.kt  GetWeatherDataUI.kt  MainActivity.kt  TestActivity.java
weatherwithkotlin/src/main/java/com/example/weatherwithkotlin/utils/: AppConstant.java  DateUtils.java  EnvironmentStateUtils.java  FinalData.kt  LogUtils.java  MyStatusBarUtil.java  PreferenceUtils.java  PublicStaticData.java  SHA1Utils.java  T.java  WeatherCodeImg.kt
weatherwithkotlin/src/main/java/com/example/weatherwithkotlin/utils/Glide/: CircleTransform.java  CustomAppGlideModule.java  CustomBaseGlideUrlLoader.java  GlidePicUtils.java  RoundTransform.java
weatherwithkotlin/src/main/java/com/example/weatherwithkotlin/utils/RecyclerView/: DividerGridItemDecoration.java  DividerListItemDecoration.java  IsBottom.java  ItemAnimHelper.java  MyDecoration.java  OnItemClickListener.java  OnLongItemClickListener.java  SectionDecoration.java  SpacesItemDecoration.java
weatherwithkotlin/src/main/java/com/example/weatherwithkotlin/utils/greendaoUtils/: BaseMigratorHelper.java  DBManager.java  DBOpenHelper.java  DefaultCallback.java  MigrationHelper.java
weatherwithkotlin/src/main/res/layout/: activity_city.xml  activity_main.xml  item_weater.xml
weatherwithkotlin/src/main/res/values/: colors.xml  strings.xml  styles.xml
weatherwithkotlin/src/test/java/com/example/weatherwithkotlin/: ExampleUnitTest.kt
