apply plugin: 'com.android.library'

version = VERSION_NAME
group = GROUP

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.pnikosis:materialish-progress:1.0'
}

//apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'