<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/kotlinTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_15"
        android:orientation="horizontal">


        <Button
            android:id="@+id/buttonList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="集合" />


        <Button
            android:id="@+id/buttonFunction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_15"
            android:text="函数" />

        <Button
            android:id="@+id/buttonFor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_15"
            android:text="控制流" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_15"
        android:orientation="horizontal">


        <Button
            android:id="@+id/buttonObject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="面向对象编程（类的继承、构造器）" />

        <Button
            android:id="@+id/buttonError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_15"
            android:text="异常处理" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_15"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonInterface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接口" />

        <Button
            android:id="@+id/buttonGenerics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_15"
            android:text="泛型" />

        <Button
            android:id="@+id/buttonExtend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_15"
            android:text="扩展" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonUiRecyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="list页面" />

        <Button
            android:id="@+id/buttonGetData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网络请求" />


    </LinearLayout>

</LinearLayout>
